Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphColor">#F00980</Color>
    <Color x:Key="GlyphLightColor">#FFFFAA00</Color>
    <Color x:Key="SelectionLightColor">#F00980</Color>
    <Color x:Key="OverlayColor">#BB000000</Color>

    <Color x:Key="ControlBackgroundColor">Transparent</Color>
    <Color x:Key="ControlBackgroundColorDark">#646464</Color>

    <Color x:Key="TextColor">#FFFFFFFF</Color>
    <Color x:Key="TextColorDark">#BB000000</Color>

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />
    
    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">450</sys:Double>
    
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontOpenSans}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>


    <SolidColorBrush x:Key="MainBackgourndBrush" Color="#1D253D" />

    <LinearGradientBrush x:Key="TopBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1,0.5" >
        <GradientStop Color="#141E30" Offset="0"/>
        <GradientStop Color="#243B55" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1.5,1" >
        <GradientStop Color="#141E30" Offset="0"/>
        <GradientStop Color="#243B55" Offset="1.0"/>
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="OverlayMenuBackgroundBrush" StartPoint="0.5,-0.5" EndPoint="1,1.5" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#FF0B1027" Offset="1.0"/>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="OverlayMenuBackgroundBrush" Color="#303030" />

    <!--<LinearGradientBrush x:Key="SelectionBrush" StartPoint="0.5,-0.5" EndPoint="1,1.5" >
        <GradientStop Color="{DynamicResource GlyphColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource GlyphLightColor}" Offset="1.0"/>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="SelectionBrush" Color="#F00980" />

    <LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0.65" EndPoint="0.5,0.95" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="#EE0B1027" Offset="0.9"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PlayniteLogo" StartPoint="-0.5,0.5" EndPoint="1.5,1" >
        <GradientStop Color="#EE609C" Offset="0"/>
        <GradientStop Color="#B565D9" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>