Views/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Main}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Main}">
                    <Grid x:Name="PART_MainHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Grid x:Name="PART_ViewHost" Background="{DynamicResource MainBackgourndBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <FadeImage x:Name="PART_ImageBackground" Grid.RowSpan="3"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <!--Grid Grid.Row="0" Background="{DynamicResource TopBarBackgroundBrush}"
                                  Height="110">-->
                            <Grid Grid.Row="0" Background="#E61D253D"
                                  Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton x:Name="PART_ToggleFilterRecently" Grid.Column="2"
                                            Style="{DynamicResource ToggleButtonTopFilter}"
                                            Content="{DynamicResource LOCQuickFilterRecentlyPlayed}" Margin="5"/>
                                <ToggleButton x:Name="PART_ToggleFilterFavorite"  Grid.Column="3"
                                            Style="{DynamicResource ToggleButtonTopFilter}"
                                            Content="{DynamicResource LOCQuickFilterFavorites}" Margin="5" />
                                <ToggleButton x:Name="PART_ToggleFilterMostPlayed" Grid.Column="4"
                                            Style="{DynamicResource ToggleButtonTopFilter}"
                                            Content="{DynamicResource LOCQuickFilterMostPlayed}" Margin="5"  />
                                <ToggleButton x:Name="PART_ToggleFilterAll" Grid.Column="5"
                                            Style="{DynamicResource ToggleButtonTopFilter}"
                                            Content="{DynamicResource LOCQuickFilterAllGames}" Margin="5"  />

                                <ContentControl x:Name="PART_ElemBatteryStatus" Focusable="False" FontSize="56"
                                            VerticalAlignment="Center" Margin="10,0,10,0"
                                            Grid.Column="7">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Critical">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCritical}" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Low">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusLow}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Medium">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusMedium}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="High">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusHigh}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.IsCharging}" Value="True">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCharging}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <TextBlock x:Name="PART_TextBatteryPercentage" Style="{DynamicResource TextBlockBaseStyle}" FontSize="36"
                                       VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Tw Cen MT"
                                       Grid.Column="8"/>

                                <TextBlock x:Name="PART_TextClock" Style="{DynamicResource TextBlockBaseStyle}" FontSize="38"
                                       VerticalAlignment="Center" Margin="20,0,20,0" FontFamily="Tw Cen MT"
                                       Grid.Column="9"/>

                                <ButtonEx x:Name="PART_ButtonNotifications" VerticalAlignment="Center"
                                          Margin="10,0,0,0" Height="48" Width="48"
                                          Grid.Column="11">
                                    <Button.Content>
                                        <Grid>
                                            <TextBlock Text="&#xeea3;" FontFamily="{StaticResource FontIcoFont}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                                                       Foreground="White" FontSize="36" />
                                            <TextBlock Text="&#x25CF;" Foreground="{DynamicResource GlyphBrush}"
                                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                       FontSize="28" Margin="0,0,5,0" />
                                        </Grid>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ButtonTopMenu}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </ButtonEx>

                                <ButtonEx x:Name="PART_ButtonMainMenu" VerticalAlignment="Center"
                                          Style="{DynamicResource ButtonTopMenu}"
                                          Margin="10,0,10,0" Height="48"
                                          Grid.Column="10">
                                    <Button.Content>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Margin="2"
                                           Source="{ThemeFile 'Images/settings.png'}" />
                                    </Button.Content>
                                </ButtonEx>
                            </Grid>

                            <DockPanel Grid.Row="1">
                                <Filters x:Name="PART_ElemFilters"
                                         DockPanel.Dock="Left" Focusable="False" />

                                <FiltersAdditional x:Name="PART_ElemFiltersAdditional"
                                                   DockPanel.Dock="Left" Focusable="False" />

                                <ContentControl x:Name="PART_ContentFilterItems"
                                            DockPanel.Dock="Left" Focusable="False" />

                                <ListBoxEx x:Name="PART_ListGameItems" Margin="50,0,50,0"
                                           Background="Transparent" BorderThickness="0"
                                           DockPanel.Dock="Right"
                                           KeyboardNavigation.DirectionalNavigation="Once"
                                           ItemContainerStyle="{DynamicResource ListGameItem}">
                                </ListBoxEx>
                            </DockPanel>

                            <TextBlock Grid.Row="1" FontSize="40"
                                       Text="{DynamicResource LOCNoGamesFound}"
                                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGameItems}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,175">
                                <StackPanel Canvas.Right="0">
                                 <!--Install-->
                                <Button x:Name="PART_ButtonInstall" Focusable="False" Visibility="Hidden"
                                    Style="{DynamicResource ButtonBottomMenu}">
                                    <Button.Content>
                                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                            <ContentControl Style="{DynamicResource ButtonPromptX}" 
                                                                Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="{DynamicResource LOCInstallGame}" Style="{DynamicResource TextBlockBaseStyle}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!--Play-->
                                    <Button x:Name="PART_ButtonPlay" Focusable="False" Visibility="Hidden"
                                    Style="{DynamicResource ButtonBottomMenu}">
                                    <Button.Content>
                                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                            <ContentControl Style="{DynamicResource ButtonPromptX}"
                                                                Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="{DynamicResource LOCPlayGame}" Style="{DynamicResource TextBlockBaseStyle}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!--Details-->
                                    <Button x:Name="PART_ButtonDetails" Focusable="False" Visibility="Hidden"
                                    Style="{DynamicResource ButtonBottomMenu}">
                                    <Button.Content>
                                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                            <ContentControl Style="{DynamicResource ButtonPromptA}"
                                                                Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="{DynamicResource LOCGameDetails}" Style="{DynamicResource TextBlockBaseStyle}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!--Options-->
                                    <Button x:Name="PART_ButtonGameOptions" Focusable="False" Visibility="Hidden"
                                        Style="{DynamicResource ButtonBottomMenu}">
                                    <Button.Content>
                                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                            <ContentControl Style="{DynamicResource ButtonPromptStart}"
                                                                Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="{DynamicResource LOCGameOptions}" Style="{DynamicResource TextBlockBaseStyle}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!--Search-->
                                    <Button x:Name="PART_ButtonSearch" Focusable="False" Visibility="Hidden"
                                        Style="{DynamicResource ButtonBottomMenu}">
                                    <Button.Content>
                                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                            <ContentControl Style="{DynamicResource ButtonPromptY}"
                                                                Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="{DynamicResource LOCSearchLabel}" Style="{DynamicResource TextBlockBaseStyle}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!--Filter-->
                                    <Button x:Name="PART_ButtonFilter" Focusable="False" Visibility="Hidden"
                                        Style="{DynamicResource ButtonBottomMenu}">
                                    <Button.Content>
                                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                            <ContentControl Style="{DynamicResource ButtonPromptRS}"
                                                                Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="{DynamicResource LOCFilter}" Style="{DynamicResource TextBlockBaseStyle}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            </Canvas>

                            <!--<Grid Grid.Row="2" Background="{DynamicResource TopBarBackgroundBrush}"
                              Height="100">-->
                            <Grid Grid.Row="2" Background="Transparent" Margin="0,-100,0,0"
                              Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" x:Name="PART_ElemSearchActive"
                                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                            Margin="750,-900,0,0">
                                    <TextBlock  FontSize="18"                                                
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="Showing search results for:"/>
                                    <TextBlock  Foreground="White"
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{Binding AppSettings.Fullscreen.FilterSettings.Name}"/>
                                </StackPanel>
                                

                                <TextBlock Grid.Column="2" x:Name="PART_ElemExtraFilterActive"
                                       FontSize="20" Margin="0,-1850,0,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{DynamicResource LOCGameListFiltered}"/>

                                <StackPanel x:Name="PART_ElemProgressIndicator" Orientation="Horizontal" Background="#80000000"
                                    Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="PART_TextProgressTooltip" 
                                           Margin="50,0,20,0" FontSize="26" VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockBaseStyle}"/>
                                    <ContentControl Style="{DynamicResource ProgressIndicator}" Focusable="False"
                                                Height="38" Width="38" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Border Background="{DynamicResource OverlayBrush}"
                                Visibility="{Binding MainMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <GameDetails x:Name="PART_ElemGameDetails" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <Notifications x:Name="PART_ElemNotifications" Grid.RowSpan="3"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <MainMenu x:Name="PART_ElemMainMenu" Grid.RowSpan="3"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <SettingsMenu x:Name="PART_ElemSettingsMenu" Grid.RowSpan="3"                                      
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <GameMenu x:Name="PART_ElemGameMenu" Grid.RowSpan="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>