DerivedStyles/ListGameItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItem" TargetType="ListBoxItem">        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="1.06" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="1.06" Duration="0:0:0.1"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1.06" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1.06" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <!--<Grid Margin="{Settings FullscreenItemSpacingMargin}"-->
                    <Grid Margin="12.5"
                        RenderTransformOrigin="0.5,0.5"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="5" Background="Transparent" Margin="0">
                            <Grid>

                                <!-- Rounded mask (stretches to fill Grid) -->
                                <Border Name="mask" Background="Black" CornerRadius="5"/>

                                <!-- Main content container -->
                                <StackPanel>

                                    <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </StackPanel.OpacityMask>
                                    <Image RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Stretch="{Settings CoverArtStretch}">
                                        <Image.Source>
                                            <PriorityBinding>
                                                <Binding Path="CoverImageObject" Mode="OneWay" 
                                            Converter="{StaticResource NullToDependencyPropertyUnsetConverter}"/>
                                                <Binding Path="DefaultCoverImageObject" Mode="OneWay" />
                                            </PriorityBinding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>

                            </Grid>

                        </Border>
                        <Border Background="#AA000000" x:Name="BorderDarken" Visibility="Collapsed" />
                        <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                                   Visibility="{Settings Fullscreen.ShowGameTitles}"
                                   Style="{DynamicResource TextBlockBaseStyle}" FontSize="18"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                   TextAlignment="Center" Padding="5"                                   
                                   Background="#80000000"/>
                        <Border CornerRadius="3" BorderThickness="3" BorderBrush="{DynamicResource ControlBackgroundBrush}"
                                Margin="-3" Visibility="Hidden"/>
                        <Border x:Name="MainBorder" BorderThickness="5" BorderBrush="White"
                                Margin="-3" Visibility="Collapsed" CornerRadius="5">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation From="#FFFFFF"
                                        To="#F00980" 
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                                    Storyboard.TargetName="MainBorder"
                                    Duration="0:0:0.55"
                                                    AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>